*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, Helvetica, sans-serif;
}

body{
background:#eef8ee;
color:#333;
}

header{
background:linear-gradient(green,#2e8b57);
color:white;
padding:40px;
text-align:center;
}

header h1{
font-size:40px;
margin-bottom:15px;
}

.cards{
display:flex;
flex-wrap:wrap;
justify-content:center;
gap:30px;
padding:40px;
}

.card{
background:white;
width:300px;
padding:20px;
border-radius:20px;
box-shadow:0 10px 20px rgba(0,0,0,.2);
transition:.5s;
cursor:pointer;
overflow:hidden;
}

.card:hover{
transform:translateY(-10px);
}

.card img{
width:100%;
height:200px;
object-fit:cover;
border-radius:15px;
transition:.5s;
}

.card h2{
margin:15px 0;
color:green;
}

footer{
background:#2e8b57;
color:white;
text-align:center;
padding:20px;
margin-top:30px;
}
